<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.VideoCapture" Version="15.8.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Dtos\Shared.Dtos.csproj" />
    <ProjectReference Include="..\..\Shared\Infra\Shared.Infra.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
