# OnLive-BackEnd

./: OnLive.sln  README.md
Api/: Api.csproj
App/: .env.development  .env.production  next.config.mjs  package-lock.json  package.json  tsconfig.json
App/Api/: Api.csproj  Dockerfile  OwnStartup.cs  Program.cs  appsettings.Development.json  appsettings.json
App/Api/Controllers/: ObsController.cs  StreamingController.cs  UserController.cs
App/Api/Properties/: launchSettings.json
App/Api/Tools/: ControllerExtensions.cs  OwnStartup.cs  TransmuxerEventListener.cs
App/Database/: CachedContext.cs  Database.csproj
App/Domain/Entities/: StreamKey.cs  VideoStructure.cs
App/Services/: IStreamService.cs  InternalServicesRegistrationExtensions.cs  Services.csproj
App/Services/Implementations/: StreamService.cs
App/Test/: Test.csproj
App/src/api/: baseApi.tsx
App/src/app/: layout.tsx  page.tsx
App/src/app/(home)/: home.tsx  layout.component.tsx  page.tsx  style.css
App/src/app/api/auth/[...nextauth]/: route.tsx
App/src/app/profile/: layout.component.tsx  page.tsx
App/src/classes/: auth.tsx  user-profile.tsx
App/src/components/buttons/image-button/: index.tsx
App/src/components/buttons/user-button/: index.tsx
App/src/components/content/: content.tsx  index.tsx  style.css
App/src/components/defaut-page/: style.css
App/src/components/image-button/: image-button.tsx  style.css
App/src/components/logout-button/: index.tsx
App/src/components/navbar/: index.tsx
App/src/components/pages/defaut-page/: index.tsx
App/src/components/upperbar/: style.css  upperbar.tsx
App/src/components/user-button/: index.tsx
App/src/components/user-profile/: index.tsx
App/src/libs/api/: baseApi.tsx  index.tsx
App/src/libs/auth/: auth.tsx  classes.tsx  config.tsx  loginIsRequiredClient.tsx  loginIsRequiredServer.tsx
App/src/libs/delay/: index.tsx
App/src/libs/user/: functions.tsx
Auth/Api/: Api.csproj  Dockerfile  OwnStartup.cs  Program.cs  appsettings.Development.json  appsettings.json
Auth/Api/Controllers/: UserController.cs
Auth/Api/Properties/: launchSettings.json
Auth/Api/Tools/: AuthenticationSettings.cs  ControllerExtensions.cs  OwnStartup.cs
Auth/Database/: AuthDbContext.cs  Database.csproj
Auth/Database/Migrations/: 20240206023211_InitialAuth.Designer.cs  20240206023211_InitialAuth.cs  AuthDbContextModelSnapshot.cs
Auth/Domain/: Domain.csproj
Auth/Domain/Users/: User.cs  UserAuthorization.cs
Auth/Querys/: InternalQuerysRegistrationExtensions.cs  Querys.csproj
Auth/Querys/Implementations/Users/: UserQuery.cs
Auth/Querys/Users/: IUserQuery.cs
Auth/Services/: InternalServicesRegistrationExtensions.cs  Services.csproj
Auth/Services/Implementations/Users/: UserService.cs
Auth/Services/Users/: IUserService.cs
Message/Api/: Api.csproj  Dockerfile  OwnStartup.cs  Program.cs  appsettings.Development.json  appsettings.json
Message/Api/Controllers/: MessageController.cs
Message/Api/Properties/: launchSettings.json
Message/Api/Tools/: ControllerExtensions.cs  OwnStartup.cs
Message/Database/: Context.cs  Database.csproj  DbContext.cs  IDbContext.cs
Message/Domain/: Base.cs  Domain.csproj  IMapper.cs  InternalDomainRegistrationExtensions.cs
Message/Domain/Entities/: Base.cs  Message.cs
Message/Domain/Mappers/: MessageMapper.cs
Message/Querys/: InternalQuerysRegistrationExtensions.cs  Querys.csproj
Message/Querys/Implementations/Messages/: MessageQuery.cs
Message/Querys/Messages/: IMessageQuery.cs
Message/Services/: InternalServicesRegistrationExtensions.cs  Services.csproj
Message/Services/Implementations/Messages/: MessageService.cs
Message/Services/Messages/: IMessageService.cs
Shared/Domain/: Shared.Domain.csproj
Shared/Domain/Basic/: PrimaryKey.cs
Shared/Dtos/: Shared.Dtos.csproj
Shared/Dtos/Basic/: PrimaryKeyDto.cs
Shared/Dtos/Interactions/Messages/: BaseMessageDto.cs  FormatedMessageDto.cs  MessageDto.cs
Shared/Dtos/Users/: NewUserDto.cs  UserDto.cs
Shared/Dtos/Videos/: GenerateStreamKeyDto.cs  VideoSyncDto.cs
Shared/Infra/: Connection.cs  IBuilder.cs  IPrimaryKey.cs  InfraRegistration.cs  Shared.Infra.csproj
Shared/Infra/Enums/: AuthenticationMethod.cs  ChannelPermission.cs  PermissionsFor.cs
Shared/Infra/Extensions/: CacheExtentions.cs  ResultExtensions.cs
Shared/Infra/Helpers/: PrimaryKeyHelper.cs  StreamKeyHelper.cs
Shared/Infra/Resources/Messages/: Message.cs  MessageManager.cs  MessageManager.en-US.resx  MessageManager.pt-BR.resx
Shared/Querys/: IQuery.cs  IQueryCached.cs  QuerysRegistrationExtensions.cs  Shared.Querys.csproj
Shared/Querys/Implementations/: Query.cs  QueryCached.cs
Shared/Registration/: Shared.Registration.csproj  SharedRegistrationExtentions.cs
Shared/Services/: ServicesRegistrationExtentions.cs  Shared.Services.csproj
